<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js"></script>
  </head>
  <body>
    <header>
    <p>
      Images are pulled from loremflickr.com and can take a while to load on
      your first go around. After that it should sail smoothly.
    </p>
    <br />
    <p>
      Hit reload for a new set of 3 pictures.
    </p>
  </header>
    <div class="carousel">
      <div class="previous"></div>
      <div class="next"></div>
    </div>
  </body>
</html>
